{
  "input_dir": ["/users/r/v/rviscont/mydata/str_data"],
  "sample_info": ["/netfiles/ecogen/structural_variation/sample_info.tsv"],
  "type": ["snp"],
  "size": [1500],
  "npc": [2],
  "nmds": [2],
  "missing": [0],
  "subsample": [1],
  "jobid": ["596823"],
  "help": [false],
  "outdir": ["lostruct_results/type_snp_size_1500_weights_none_jobid_596823"],
  "start.time": ["2023-11-12 14:46:53"],
  "run.dir": ["/data/users/r/v/rviscont/myscripts"],
  "weights": [1],
  "bcf_files": ["/data/users/r/v/rviscont/mydata/str_data/NW_022145598.1_filtered.bcf"],
  "chrom.names": ["NW_022145598.1"]
}